CLOUDWATCH_LOGS_SENTINEL_GROUP_NAME=
CLOUDWATCH_LOGS_SENTINEL_STREAM_NAME=
CLOUDWATCH_LOGS_SENTINEL_START=-1h
CLOUDWATCH_LOGS_SENTINEL_END=0h
CLOUDWATCH_LOGS_SENTINEL_BUCKET_NAME=
CLOUDWATCH_LOGS_SENTINEL_BUCKET_PREFIX=
CLOUDWATCH_LOGS_SENTINEL_TEMPORARY_DIRECTORY=/tmp
